PORT=<PORT>

MONGODB_URL=<MONGOODB_URL>

TOKEN_SECRET=<TOKEN_SECRET>
TOKEN_EXPIRED_IN=<TOKEN_EXPIRED_IN>

NODE_MAILER_USER=<NODE_MAILER_USER>
NODE_CLIENT_ID=<NODE_CLIENT_ID>
NODE_CLIENT_SECRET=<NODE_CLIENT_SECRET>
NODE_MAILER_REFRESH_TOKEN=<NODE_MAILER_REFRESH_TOKEN>
NODE_MAILER_ACCESS_TOKEN=<NODE_MAILER_ACCESS_TOKEN>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URL=<GOOGLE_CALLBACK_URL>